html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 23px;
    font-family:Arial, sans-serif;
    text-align: center;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    width: 100%;
  }

figure {
    padding: 10px 75px;
}

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 90%;
    justify-content: space-evenly;
    grid-gap: 10px;
    align-items: center;
}

@media screen and (min-width: 772px){
    .grid {
        grid-template-columns: 45% 45%;
        align-items: center;
    }

    img{
        border: 5px solid blue;
        border-radius: 35px;
        width: 100%;
      }

    .grid figure:nth-last-child(1) {
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width: 992px){
    .grid {
        grid-template-columns: 45% 45%;
        align-items: center;
    }

    img{
        border-radius: 0;
        width: 100%;
      }

    .grid figure:nth-child(3n) {
        grid-column: 1 / span 2;
    }
}

@media (prefers-reduced-motion) {
    html {
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {
    figure {
        background-color: brown;
        color: white;
        border: 10px, solid, black;
    }
}